set $clipboard "python $HOME/.config/copyq/rofi-copyq"
set $clipboard_start copyq

set $browser qutebrowser
set $telegram telegram-desktop
set $email "sleep 3; env MOZ_ENABLE_WAYLAND=1 thunderbird"
set $spotify "spotify --enable-features=UseOzonePlatform --ozone-platform=wayland"

set $term_float alacritty --class floating_shell -e


# screenshots
#
set $grimshot pkill /usr/share/sway/scripts/grimshot; pkill slurp; /usr/share/sway/scripts/grimshot
  # && notify-send "Screenshot copied to clipboard"
set $pipe_output $grimshot save output "$HOME/pictures/screenshots/$(date +%s).png" -
set $pipe_selection $grimshot save window "$HOME/pictures/screenshots/$(date +%s).png" -
# might be leaky
set $screenshot_screen 'wl-copy < $($pipe_output)'
set $screenshot_selection 'wl-copy < $($pipe_selection)'


set $mako '/usr/share/sway/scripts/mako.sh \
  --font "$term-font 9" \
  --text-color "$text-color" \
  --border-color "$accent-color" \
  --background-color "$background-color" \
  --border-size 1 \
  --width 300 \
  --height 200 \
  --padding 10 \
  --margin 10 \
  --default-timeout 15000'

# set $gtk-theme "oomox-autumn"

set $idle_timeout 480
set $locking_timeout 900
set $screen_timeout 1800
set $sleep_timeout 2100
set $sleep_delay 2

set $swayidle swayidle -w \
    timeout $idle_timeout 'light -G > /tmp/brightness && light -S 10' resume 'light -S $([ -f /tmp/brightness ] && cat /tmp/brightness || echo 100%)' \
    timeout $locking_timeout 'exec $locking' \
    timeout $screen_timeout 'swaymsg "output * dpms off"' \
    resume 'swaymsg "output * dpms on"' \
    timeout $sleep_timeout 'swaymsg "output * dpms on"; sleep $sleep_delay; systemctl suspend' \
    before-sleep 'playerctl pause' \
    before-sleep 'exec $locking & sleep $sleep_delay'
