###############
# Screenshots #
###############

set $mod Mod4

# window select
bindsym $mod+Shift+Print exec sh ~/.scripts/screenshot.sh -w

# full monitor
bindsym $mod+Print --release exec sh ~/.scripts/screenshot.sh -m
bindsym $mod+Ctrl+Shift+D --release exec sh ~/.scripts/screenshot.sh -m

# area selection
bindsym Print --release exec sh ~/.scripts/screenshot.sh -a
bindsym Ctrl+Shift+D --release exec sh ~/.scripts/screenshot.sh -a
