Alt+l add video-rotate 90
Alt+h add video-rotate -90
Shift+> add video-rotate 90
Shift+< add video-rotate -90
Ctrl+r add video-rotate 45
Ctrl+Shift+r add video-rotate -45

- add video-zoom -0.25
= add video-zoom  0.25
+ add video-zoom  0.25
Enter set video-zoom  0;set video-pan-x 0; set video-pan-y 0
KP5   set video-zoom  0;set video-pan-x 0; set video-pan-y 0

KP4 add video-pan-x  0.05
KP6 add video-pan-x -0.05
KP8 add video-pan-y  0.05
KP2 add video-pan-y -0.05

Shift+l add video-pan-x -0.05
Shift+h add video-pan-x  0.05
Shift+k add video-pan-y  0.05
Shift+j add video-pan-y -0.05

l playlist-next
h playlist-prev

Ctrl+Shift+> set playlist-pos-1 ${playlist-count}
Ctrl+Shift+< set playlist-pos-1 1
Ctrl+Shift+l set playlist-pos-1 ${playlist-count}
Ctrl+Shift+h set playlist-pos-1 1

RIGHT no-osd seek   10 exact
LEFT  no-osd seek  -10 exact
k no-osd seek   1 exact
j no-osd seek  -1 exact

; ab-loop
n quit
Alt+0 set video-zoom 0; set video-pan-x 0; set video-pan-y 0

ALT+k add sub-scale +0.05
ALT+j add sub-scale -0.05

# crop.lua
# ==========
# start cropping
\ script-message-to crop start-crop hard
alt+\ script-message-to crop start-crop soft
# delogo mode can be used like so
| script-message-to crop start-crop delogo
# remove the crop
d vf del -1

# B script_message bookmarker-menu
# b script_message bookmarker-quick-save
# ctrl+b script_message bookmarker-quick-load


Alt+h script-binding toggle-histogram
Alt+H script-binding cycle-histogram-pixel-format
Alt+Ctrl+h script-binding cycle-histogram-levels-mode
