screenshot-format=jpg
screenshot-template="%x/%F_%P"
screenshot-jpeg-quality=100

loop-file=inf

sub-scale=0.5
sub-pos=100
sub-use-margins=yes
sub-ass-force-margins=yes

save-position-on-quit=yes

# profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample
