screenshot-format=png
screenshot-template=mpv-%F_%P
loop-file=inf
sub-scale=0.5
sub-pos=100
sub-use-margins=yes
sub-ass-force-margins=yes
save-position-on-quit=yes
# profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample
