bindsym $mod+F2 exec qutebrowser
bindsym $mod+Ctrl+F2 exec firefox
bindsym $mod+Shift+F2 exec brave
bindsym $mod+F5 exec brave --tor
bindsym $mod+F3 exec dolphin
bindsym $mod+XF86HomePage exec dolphin
bindsym $mod+Shift+F3 exec alacritty -e ranger
bindsym $mod+F4 exec spotify
bindsym $mod+Shift+F4 exec alacritty -e cmus
bindsym $mod+F7 exec xournalpp
bindsym $mod+F8 exec krita
bindsym $mod+F9 exec gimp

bindsym $mod+$alt+2 exec qutebrowser
bindsym $mod+Shift+$alt+2 exec brave
bindsym $mod+$alt+5 exec brave --tor
bindsym $mod+$alt+3 exec dolphin
bindsym $mod+$alt+4 exec spotify

bindsym $mod+z exec copyq show
bindsym $mod+shift+x exec betterlockscreen -l dim
