exec --no-startup-id volumeicon
bindsym $mod+Ctrl+m exec pavucontrol
bindsym $mod+s exec /home/ahsan/.scripts/sound.sh; exec polybar-msg cmd restart
bindsym $mod+m exec /home/ahsan/.scripts/mic.sh

# Media keys
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioStop exec playerctl stop
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
bindsym XF86AudioMute exec pactl set-sink-mute @DEFAULT_SINK@ toggle

# Alt+number shortcuts
bindsym $alt+0 exec pactl set-sink-mute @DEFAULT_SINK@ toggle
bindsym $alt+equal exec pactl set-sink-volume @DEFAULT_SINK@ +5%
bindsym $alt+minus exec pactl set-sink-volume @DEFAULT_SINK@ -5%

bindsym $alt+8 exec playerctl play-pause
bindsym $alt+6 exec playerctl stop
bindsym $alt+9 exec playerctl next
bindsym $alt+7 exec playerctl previous
