# i3 utilities
exec_always --no-startup-id ff-theme-util
exec_always --no-startup-id fix_xcursor
exec_always --no-startup-id sh ~/.config/conky/start.sh

# System services
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id nm-applet
exec --no-startup-id xfce4-power-manager

# Display setup
exec --no-startup-id xrandr --output HDMI-A-0 --auto --output DisplayPort-0 --auto --output eDP --auto --right-of HDMI-A-0 --right-of DisplayPort-0

# XP-Pen tablet
exec --no-startup-id sudo bash /home/ahsan/.config/xp_pen/Pentablet_Driver.sh

# User applications
exec --no-startup-id copyq
exec --no-startup-id redshift -P -O 5000K
exec --no-startup-id i3-msg 'workspace 1; exec /usr/bin/qutebrowser'
exec --no-startup-id i3-msg 'exec /usr/bin/thunderbird'

exec_always --no-startup-id exec i3-workspace-names-daemon -config-path ~/.config/i3/app-icons.json

