bar {
    font pango:Font Awesome 5 Free 10, Share Tech Mono 11
    tray_output none
    status_command /usr/bin/i3status-rs /home/ahsan/.config/i3status-rust/config.toml
    colors {
        separator #666666
        background #17171c
        statusline #dddddd
        focused_workspace #81a1c1 #81a1c1 #17171c
        active_workspace #17171c #17171c #ffffff
        inactive_workspace #17171c #17171c #D8DEE9
        urgent_workspace #2f343a #D08770 #17171c
    }
}
