smart_borders on
new_window normal
hide_edge_borders vertical
default_border pixel 2
default_floating_border normal

floating_modifier $mod
floating_minimum_size 75 x 50
floating_maximum_size 800 x 600
font pango:Share Tech Mono 10

workspace_auto_back_and_forth yes
default_orientation vertical
for_window [class="^.*"] split toggle
hide_edge_borders smart_no_gaps

