# Basic operations
bindsym $mod+Return exec $term
bindsym $mod+q kill
bindsym $mod+d exec --no-startup-id dmenu_recency

# Focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Splits & layouts
bindsym $mod+semicolon split h; exec notify-send 'tile horizontally'
bindsym $mod+v split v; exec notify-send 'tile vertically'
bindsym $mod+g split toggle
bindsym $mod+f fullscreen toggle

# Floating & scratchpad
bindsym $mod+space floating toggle
bindsym $mod+Shift+space focus mode_toggle
bindsym $mod+Shift+s sticky toggle
bindsym $mod+a focus parent
bindsym Ctrl+Shift+Down move scratchpad
bindsym $mod+minus scratchpad show

# Reload/restart
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'restart dunst'"

# Workspace navigation
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth
