
# Resize mode
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym h resize shrink width 5 px or 5 ppt
    bindsym l resize grow width 5 px or 5 ppt
    bindsym j resize grow height 5 px or 5 ppt
    bindsym k resize shrink height 5 px or 5 ppt

    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# System mode
bindsym $mod+Shift+e mode "$mode_system"
set $mode_system (l)ock, (e)xit, (Shift+s)uspend, (r)eboot, (s)hutdown
mode "$mode_system" {
    bindsym l exec --no-startup-id i3exit lock, mode "default"
    bindsym e exec --no-startup-id i3exit logout, mode "default"
    bindsym r exec --no-startup-id i3exit reboot, mode "default"
    bindsym s exec --no-startup-id i3exit shutdown, mode "default"
    bindsym Shift+s exec --no-startup-id i3exit suspend, mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
