# Terminal colors
set_from_resource $term_background background
set_from_resource $term_foreground foreground
set_from_resource $term_color0 color0
# ... (rest of color definitions)

# Window colors
# class                 border  backgr. text    indic.   child_border
client.focused          #2F3D44 #2F3D44 #80FFF9 #2F3D44
client.focused_inactive #2F3D44 #17171c #1ABC9C #17171c
client.unfocused        #17171c #17171c #1ABC9C #17171c
client.urgent           #bf616a #bf616a #1ABC9C #bf616a
client.placeholder      #000000 #0c0c0c #ffffff #000000
client.background       #17171c
