for_window [urgent=latest] focus

# Floating windows
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="MEGAsync"] floating enable border pixel 1
for_window [class="Clipgrab"] floating enable
for_window [title="File Transfer*"] floating enable
for_window [class="fpakman"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="^feh*"] floating enable
for_window [class="^copyq$"] floating enable
for_window [class="^Figure*"] floating enable
for_window [title="^Participants*"] floating enable
for_window [class="Pentablet_Driver"] move scratchpad
for_window [class="Thunderbird"] floating enable
for_window [class="(?i)System-config-printer.py"] floating enable border normal

# Status bar windows
for_window [title="upower"] floating enable
for_window [class="pavucontrol"] floating enable

