conky.config = {
    alignment = 'top_right',
    gap_x = 50,
    gap_y = 50,
    minimum_width = 300,
    minimum_height = 200,
    background = true,
    update_interval = 60.0,
    double_buffer = true,
    no_buffers = true,

    own_window = true,
    own_window_type = 'override',
	  own_window_transparent = true,
    -- own_window_argb_visual = true,
    -- own_window_argb_value = 150,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    use_xft = true,
    font = 'Share Tech Mono:light:size=12',
    default_color = 'white',

    color1 = '#88C0D0', -- nord8: cyan
    color2 = '#81A1C1', -- nord9: light blue
    color3 = '#5E81AC', -- nord10: desaturated blue
    color4 = '#BF616A', -- nord11: red
    color5 = '#D08770', -- nord12: orange
    color6 = '#EBCB8B', -- nord13: yellow
    color7 = '#A3BE8C', -- nord14: green
    color8 = '#B48EAD', -- nord15: purple / magenta

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
};

conky.text = [[
${color6}${font Share Tech Mono:bold:size=14}Google Calendar
${color}${hr}${font Share Tech Mono:light:size=12}
${execpi 300 ~/.config/conky/scripts/calendar.sh}
]];
