conky.config = {
--==============================================================================

--  Created : 2022/Jun/07
--  This theme is for conky version 1.10.8 or newer
-- 
--  ELTANIN
--  ( A part of Draco Conky themes pack )
--
--  author  : Closebox73
--  license : Distributed under the terms of GPLv3
--  notes   : Created on 1366x768 Monitor

--==============================================================================

-- Size and Position settings --
  alignment = 'top_left',
	xinerama_head = 0,
  gap_x = 50,
  gap_y = 50,
  minimum_height = 800,
  -- maximum_width = 240,
  minimum_width = 280,

-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Share Tech Mono:light:size=12',
  
-- Color Settings --
  default_color = '#ECEFF4',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color2 = '#EBCB8B',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = true,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,

  own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
}

conky.text = [[
${execi 300 ~/.config/conky/scripts/weather.sh}
#
${color}CPU${alignr 40}${color}${cpu cpu0}%
${color2}${cpugraph cpu0 40,240}${font}
# 
${voffset 3}${color}RAM${alignr 40}${color}${memperc}%
${color2}${memgraph 40,240}${font}
#
${voffset 10}${color}System :${alignr 40}${color}${fs_used /}/${fs_size /}
${color2}${fs_bar 5,240 /}
#
${voffset 3}${color}Store :${alignr 40}${color}${fs_used /run/mount/store}/${fs_size /run/mount/store}
${color2}${fs_bar 5,240 /run/mount/store}
#
${voffset 3}${color}Hostname${alignr 40}${color}${execi 600 hostname -i}
${voffset 3}${color}Wi-fi${alignr 40}${color}${execi 1200 ~/.config/conky/scripts/ssid}
# 
# ${image ~/.config/conky/res/prof.jpeg -s 90x90 -p 0,330}
${voffset 20}${color2}${font Share Tech Mono:bold:size=14}${execi 7200 whoami | sed "s|\<.|\U&|g"}
${voffset 3}${color}${font Share Tech Mono:size=12}${execi 7200 lsb_release -sd | sed 's/"//g'}
${voffset 3}${color}${uptime}
#
${voffset -60}${color2}${alignr 15}${font Feather:size=12} ${color}${alignr 40}${font Share Tech Mono:size=12}${execi 10 ~/.config/conky/scripts/temp}
${voffset 0}${color2}${alignr 20}${font Feather:size=12} ${color}${alignr 40}${font Share Tech Mono:size=12}${execi 5 ~/.config/conky/scripts/volume percent}
${voffset 0}${color2}${alignr 20}${font Feather:size=12} ${color}${alignr 40}${font Share Tech Mono:size=12}${execi 5 ~/.config/conky/scripts/brightness}
# 
# ${offset 118}${voffset 0}${color2}${if_running mpd}${font Feather:size=12} ${mpd_title}${else}No music played${endif}${font}
# 
${voffset 30}${font feather:size=16}${color2}${execi 15 ~/.config/conky/scripts/weather-text-icon}${goto 30}${color}${font Share Tech Mono:bold:size=16}${execi 100 cat ~/.cache/weather.json | jq '.main.temp' | awk '{print int($1+0.5)}'}°C
${alignr 40}${voffset -25}${color}${font Share Tech Mono:size=14}${execi 100 cat ~/.cache/weather.json | jq -r '.name'}
${alignr 40}${voffset 0}${color}${font Share Tech Mono:size=12}${execi 100 cat ~/.cache/weather.json | jq -r '.weather[0].description' | sed "s|\<.|\U&|g"}
# 
${voffset 20}${font Share Tech Mono:size=14}${color2}Prayer Times:
${voffset 5}${font Share Tech Mono:size=12}${color}${execi 3600 ~/.config/conky/scripts/prayer-times.py}
]]

