[colors]
background = #17171c
background-alt = #444444
foreground = #dfdfdf
foreground-alt = #737373
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/mybar]
enable-ipc = true
monitor = ${env:MONITOR:}
bottom = true
width = 100%
height = 16
fixed-center = false
line-size = 3
line-color = ${colors.secondary}

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-top-size = 3
border-color = #17171c
padding-left = 0
padding-top = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 1

font-0 = Share Tech Mono:size=12:antialias=true;0     # Main
font-1 = JetBrainsMono Nerd Font:size=10:antialias=true;0  # Emoji + support
font-2 = Mono:size=11:antialias=true;0     # Main
font-3 = Noto Sans CJK JP:size=10:antialias=true;0    # Japanese
font-4 = Font Awesome 6 Brands:style=Regular:size=10;0 # Rest of the icons

modules-left = i3
modules-right = player-mpris-tail pulseaudio memory wired-network wlan battery date

cursor-click = pointer
cursor-scroll = ns-resize


[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py -f '{icon} {artist} - {title}'
tail = true
click-left = ~/.config/polybar/player-mpris-tail.py previous &
click-right = ~/.config/polybar/player-mpris-tail.py next &
click-middle = ~/.config/polybar/player-mpris-tail.py play-pause &
format-foreground = #88c0d0


[module/i3]
type = internal/i3

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

pin-workspaces = true


label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-background = ${colors.background}
; label-focused-foreground = #000
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = ${self.label-focused-padding}
label-unfocused-foreground = ${colors.background-alt}

label-visible = %icon%
label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.label-focused-padding}

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;



[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #EBCB8B
label = %gb_used%



[module/wired-network]
type = internal/network
interface = enp2s0

format-connected = e1
format-connected-padding = 0
format-connected-underline = #A3BE8C
format-connected-foreground = #A3BE8C
label-connected = %essid%

format-disconnected = e!
format-disconnected-underline = #BF616A
format-disconnected-foreground = #BF616A


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = w<ramp-signal> 
format-connected-padding = 0
format-connected-underline = #A3BE8C
format-connected-foreground = #A3BE8C
label-connected = %essid% 

format-disconnected = w!
format-disconnected-underline = #BF616A
format-disconnected-foreground = #BF616A

ramp-signal-0 = 1
ramp-signal-1 = 2
ramp-signal-2 = 3
ramp-signal-3 = 4
ramp-signal-4 = 5
; ramp-signal-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 5

date = %a, %b %d%
date-alt = "%d-%m-%Y"
time = %H:%M
time-alt = %I:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #88c0d0

; label = %date% %time%
label = %{T1}%date% %{T-}%{F#88c0d0}%{T1}%time%%{T-}%{F-}


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = vol %percentage%%
label-volume-foreground = ${colors.foreground-alt}
click-right = pavucontrol

label-muted = muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95

; format-charging = <animation-charging> <label-charging>
format-charging = <label-charging>
format-charging-underline = #a3be8c

; format-discharging = <animation-discharging> <label-discharging>
format-discharging = <label-discharging>
format-discharging-underline = #ebcb8b

; format-full-prefix = " "
format-full-foreground = ${colors.foreground-alt}
format-full-underline = ${colors.background-alt}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-foreground = #a3be8c
animation-charging-framerate = 1000

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-foreground = #ebcb8b
animation-discharging-framerate = 1000


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = false

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default =

format = <label-state> <label-mode>
label-monitor = %name%

label-dimmed-foreground = ${colors.foreground-alt}
label-dimmed-underline = ${colors.background}
label-dimmed-focused-background = ${colors.background}

label-focused = %icon%
label-focused-padding = 2
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.background-alt}

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 2

label-empty = 
label-empty-foreground = #55
label-empty-padding = 2
