# don't show gaps if there's only one window on the desktop
smart_gaps on

# set floating mode for generated windows
for_window [title="(?:Open|Save) (?:File|Folder|As)"] floating enable;
for_window [title="(?:Open|Save) (?:File|Folder|As)"] resize set 800 600
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [app_id="com.github.hluk.copyq"]          floating enable

for_window [app_id="swayimg"] {
  floating enable
  move position center
}

for_window [class="feh"] {
  floating enable
  move position center
}

for_window [class="Windscribe2"] {
  floating enable
  move position center
}

# set floating mode for specific applications
for_window [instance="lxappearance"] floating enable
for_window [app_id="pamac-manager"] floating enable
for_window [app_id="blueberry.py"] floating enable
for_window [app_id="dragon-drop"] floating enable, sticky enable
for_window [app_id="firefox" title="^Library$"] floating enable, border pixel 1, sticky enable

for_window [app_id="thunderbird" title=".*Reminder"] floating enable
# for_window [app_id="thunderbird" title=".*Edit.*"] floating enable
# for_window [app_id="thunderbird"] floating enable

for_window [app_id="floating_shell"] floating enable, border pixel 1, sticky enable
for_window [app_id="Manjaro.manjaro-settings-manager"] floating enable
for_window [app_id="" title="Picture in picture"] floating enable, sticky enable
for_window [app_id="" title="Picture-in-Picture"] floating enable, sticky enable
for_window [instance="around"] floating enable, sticky enable
for_window [app_id="xsensors"] floating enable
for_window [title="Save File"] floating enable
for_window [title="Firefox .*— Sharing Indicator"] floating enable, sticky enable, move to scratchpad
for_window [app_id="" title=".* is sharing your screen."] floating enable
for_window [title="^wlay$"] floating enable

# inhibit idle
for_window [app_id="microsoft teams - preview"] inhibit_idle fullscreen
for_window [app_id="google-chrome"] inhibit_idle fullscreen
for_window [app_id="google-chrome-beta"] inhibit_idle fullscreen
for_window [app_id="google-chrome-unstable"] inhibit_idle fullscreen

# Don't allow applications to inhibit shortcuts, i.e. grab total control of the
# keyboard. Chrome currently abuses this by enabling it for all "--app=..."
# shortcuts.
seat * shortcuts_inhibitor disable

assign [class="discord"]     $ws7
assign [class="team"]        $ws8
# assign [class="thunderbird"]    $ws8
assign [app_id="org.telegram.desktop"]    $ws9
assign [class="^tlauncher*"] $ws10
assign [class="^Minecraft*"] $ws10
assign [class="[sS]potify"]  $ws4
