# autostart background applications
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# autostarts
exec {
    $xdg-dirs
    $swayidle
    $mako
    $swappy_notify
    $autostart_dex
    # $flashfocus
    $wlsunset
    $autotiling
    $foot_server
    $help_menu
    # $cliphist_store
    # $cliphist_watch
    $clipboard_start
    $workspace_icons
    $mounting_daemon
}

exec_always {
    $kanshi
    $auto_xdg_keyboard
    $poweralert
    $watch_playerctl
    $calendar_daemon
    $update_rofi_theme
    $create_rofi_config
    $swayr_daemon
}

workspace 1
exec $browser

workspace 8
exec $email

workspace 9
exec $telegram
